LINK 800
MAKE
DROP
GRAB 200
MARK LOOP
TEST EOF
TJMP DONE
COPY F X
COPY F M
REPL RUN1
REPL RUN2
REPL RUN3
REPL RUN1
REPL RUN2
REPL RUN3
REPL RUN1
REPL RUN2
REPL RUN3
REPL RUN1
REPL RUN2
REPL RUN3
REPL RUN1
REPL RUN2
REPL RUN3
REPL RUN1
REPL RUN2
REPL RUN3
REPL RUN1
REPL RUN2
REPL RUN3
REPL RUN1
REPL RUN2
REPL RUN3
JUMP LOOP

MARK RUN1
LINK 801
GRAB X
MODE
MARK SENDLOOP1
TEST MRD
FJMP SENDLOOP1
COPY M X
@REP 40
NOOP
@END
TEST X = -1
TJMP HALT
TEST X = 1
TJMP SEND1
TEST X = 0
TJMP RESET1
JUMP SENDLOOP1
MARK SEND1
TEST EOF
TJMP END1
COPY F X
SEEK -1
@REP 16
REPL CROSS
@END
JUMP SENDLOOP1
MARK RESET1
SEEK 1
JUMP SENDLOOP1
MARK END1
COPY -9999 X
@REP 16
REPL CROSS
@END
HALT

MARK RUN2
LINK 802
GRAB X
MODE
MARK SENDLOOP2
TEST MRD
FJMP SENDLOOP2
COPY M X
@REP 40
NOOP
@END
TEST X = -1
TJMP HALT
TEST X = 2
TJMP SEND2
TEST X = 0
TJMP RESET2
JUMP SENDLOOP2
MARK SEND2
TEST EOF
TJMP END2
COPY F X
SEEK -1
@REP 16
REPL CROSS
@END
JUMP SENDLOOP2
MARK RESET2
SEEK 1
JUMP SENDLOOP2
MARK END2
COPY -9999 X
@REP 16
REPL CROSS
@END
HALT


MARK RUN3
LINK 803
GRAB X
MODE
MARK SENDLOOP3
TEST MRD
FJMP SENDLOOP3
COPY M X
@REP 40
NOOP
@END
TEST X = -1
TJMP HALT
TEST X = 3
TJMP SEND3
TEST X = 0
TJMP RESET3
JUMP SENDLOOP3
MARK SEND3
TEST EOF
TJMP END3
COPY F X
SEEK -1
@REP 16
REPL CROSS
@END
JUMP SENDLOOP3
MARK RESET3
SEEK 1
JUMP SENDLOOP3
MARK END3
VOID M
VOID M
COPY -9999 X
@REP 16
REPL CROSS
@END
HALT

MARK CROSS
LINK -1
GRAB 400
MODE
@REP 40
NOOP
@END
DROP
LINK -1
COPY X M
HALT


MARK DONE
COPY -1 M
DROP
GRAB 400
WIPE
MARK HALT