GRAB 300
LINK 800
LINK 799
LINK 800
SEEK 1
SUBI F #AZIM X
TEST X < 0
TJMP AZIMDOWN
MARK AZIMUP
TEST X = 0
TJMP AZIMDONE
COPY 1 #MOTR
SUBI X 1 X
JUMP AZIMUP
MARK AZIMDOWN
TEST X = 0
TJMP AZIMDONE
COPY -1 #MOTR
ADDI X 1 X
JUMP AZIMDOWN
MARK AZIMDONE
LINK -1
LINK 801
SEEK 1
SUBI F #ELEV X
TEST X < 0
TJMP ELEVDOWN
MARK ELEVUP
TEST X = 0
TJMP ELEVDONE
COPY 1 #MOTR
SUBI X 1 X
JUMP ELEVUP
MARK ELEVDOWN
TEST X = 0
TJMP ELEVDONE
COPY -1 #MOTR
ADDI X 1 X
JUMP ELEVDOWN
MARK ELEVDONE
LINK -1
SEEK 1
COPY F #FREQ
COPY 200 M
WIPE