GRAB 300
LINK 800
LINK 801
COPY F M
MODE
LINK -1
DROP
MAKE
LINK 801
MARK PRESLOOP
MODE
COPY M X
TEST X = -1
TJMP NEXT
MODE
REPL PRESRUN
@REP 10
COPY M F
@END
JUMP PRESLOOP

MARK NEXT
DROP
LINK -1
GRAB 300
SEEK 1
COPY F X
WIPE
LINK 801
COPY X M
GRAB 400
MODE

MARK SENLOOP
MODE
COPY M X
TEST X = -1
TJMP END
MODE
REPL SENRUN
@REP 10
COPY F M
@END
JUMP SENLOOP

MARK END
WIPE

MARK PRESRUN
LINK -1
SWIZ X 3 T
ADDI T 800 T
LINK T
SWIZ X 2 T
ADDI T 200 T
GRAB T
SWIZ X 1 T
MULI T 10 T
SEEK T
@REP 10
COPY F M
@END
HALT

MARK SENRUN
LINK -1
SWIZ X 3 T
ADDI T 800 T
LINK T
SWIZ X 2 T
ADDI T 200 T
GRAB T
SWIZ X 1 T
MULI T 10 T
SEEK T
@REP 10
COPY M F
@END