LINK 800
KILL
KILL
KILL
KILL
KILL
COPY 200 X
MARK GRABLOOP
REPL GRAB
ADDI X 1 X
JUMP GRABLOOP


MARK GRAB
GRAB X
KILL
COPY F #NEXT
DROP
LINK 800
COPY M X
GRAB 200
MARK SEARCHNTH
TEST F = X
FJMP SEARCHNTH
COPY F M
SEEK -3
VOID F
VOID F
VOID F
SEEK -9999
MARK COPYFILE
COPY F M
TEST EOF
FJMP COPYFILE
COPY -1 M
SEEK -9999
MARK FINDSPOT
TEST F > #DATE
SEEK 2
FJMP FINDSPOT
SEEK -3
COPY 0 X
MARK COUNTSPOT
SEEK 3
SUBI X 3 X
TEST EOF
FJMP COUNTSPOT
SEEK X
COPY #DATE F
COPY M F
COPY M F
COPY X M
MARK RESTOREFILE
COPY M X
TEST X = -1
TJMP HALT
COPY X F
JUMP RESTOREFILE
MARK HALT