MARK LOOP
LINK 800
COPY M X
TEST X = -1
TJMP DONE
LINK -1
MAKE
COPY X F
MODE
MARK RECVLOOP
COPY 1 M
COPY 1 M
COPY 1 M
MODE
COPY M X
MODE
TEST X > -1
FJMP FAIL1
COPY X F
COPY 0 M
COPY 0 M
COPY 0 M
JUMP RECVLOOP
MARK FAIL1
COPY 2 M
COPY 2 M
COPY 2 M
MODE
COPY M X
MODE
TEST X > -1
FJMP FAIL2
COPY X F
COPY 0 M
COPY 0 M
COPY 0 M
JUMP RECVLOOP
MARK FAIL2
COPY 3 M
COPY 3 M
COPY 3 M
MODE
COPY M X
MODE
TEST X > -1
FJMP FAIL3
COPY X F
COPY 0 M
COPY 0 M
COPY 0 M
JUMP RECVLOOP
MARK FAIL3
DROP
MODE
JUMP LOOP

MARK DONE