GRAB 300
LINK 800
@REP 11
TEST F > -1
TJMP SKIP@{1,1}
ADDI X 1 X
MARK SKIP@{1,1}
@END
SEEK -9999
TEST X = 1
TJMP DIAL1
TEST X = 2
TJMP DIAL2
JUMP DIAL3

MARK DIAL1
COPY 0 X
MARK DIALLOOP
COPY -1 #DIAL
@REP 11
TEST F > -1
FJMP REPLACE@{1,1}
SEEK -1
COPY F #DIAL
JUMP NEXT@{1,1}
MARK REPLACE@{1,1}
ADDI X 10 X
SWIZ X 2 T
SWIZ X T #DIAL
MARK NEXT@{1,1}
@END
SWIZ X 2 T
MULI T 10 T
SUBI X T X
ADDI X 1 X
REPL RUN
NOOP
NOOP
SEEK -9999
TEST X = 10
TJMP HALT
JUMP DIALLOOP

MARK RUN
LINK 800
LINK -1
KILL
GRAB 300
SUBI X 1 X
@REP 11
TEST F > -1
FJMP REPLACE@{12,1}
SEEK -1
COPY F M
JUMP NEXT@{12,1}
MARK REPLACE@{12,1}
ADDI X 10 X
SWIZ X 2 T
SWIZ X T M
MARK NEXT@{12,1}
@END
SEEK -9999
SWIZ X 2 T
MULI T 10 T
SUBI X T X
ADDI X 1 X
TEST X = 10
TJMP HALT
JUMP DIALLOOP

MARK DIAL2
COPY 0 X
MARK DIALLOOPII
COPY -1 #DIAL
@REP 11
TEST F > -1
FJMP REPLACEII@{1,1}
SEEK -1
COPY F #DIAL
JUMP NEXTII@{1,1}
MARK REPLACEII@{1,1}
ADDI X 100 X
SWIZ X 3 T
SUBI 3 T T
SWIZ X T #DIAL
MARK NEXTII@{1,1}
@END
SWIZ X 3 T
MULI T 100 T
SUBI X T X
ADDI X 1 X
REPL RUNII
NOOP
NOOP
SEEK -9999
TEST X = 100
TJMP HALT
JUMP DIALLOOPII

MARK RUNII
LINK 800
LINK -1
KILL
GRAB 300
SUBI X 1 X
@REP 11
TEST F > -1
FJMP REPLACEII@{12,1}
SEEK -1
COPY F M
JUMP NEXTII@{12,1}
MARK REPLACEII@{12,1}
ADDI X 100 X
SWIZ X 3 T
SUBI 3 T T
SWIZ X T M
MARK NEXTII@{12,1}
@END
SEEK -9999
SWIZ X 3 T
MULI T 100 T
SUBI X T X
ADDI X 1 X
TEST X = 100
TJMP HALT
JUMP DIALLOOPII

MARK DIAL3
COPY 0 X
MARK DIALLOOPIII
COPY -1 #DIAL
@REP 11
TEST F > -1
FJMP REPLACEIII@{1,1}
SEEK -1
COPY F #DIAL
JUMP NEXTIII@{1,1}
MARK REPLACEIII@{1,1}
ADDI X 1000 X
SWIZ X 4 T
SUBI 4 T T
SWIZ X T #DIAL
MARK NEXTIII@{1,1}
@END
SWIZ X 4 T
MULI T 1000 T
SUBI X T X
ADDI X 1 X
REPL RUNIII
NOOP
NOOP
SEEK -9999
TEST X = 1000
TJMP HALT
JUMP DIALLOOPIII

MARK RUNIII
LINK 800
LINK -1
KILL
GRAB 300
SUBI X 1 X
@REP 11
TEST F > -1
FJMP REPLACEIII@{12,1}
SEEK -1
COPY F M
JUMP NEXTIII@{12,1}
MARK REPLACEIII@{12,1}
ADDI X 1000 X
SWIZ X 4 T
SUBI 4 T T
SWIZ X T M
MARK NEXTIII@{12,1}
@END
SEEK -9999
SWIZ X 4 T
MULI T 1000 T
SUBI X T X
ADDI X 1 X
TEST X = 1000
TJMP HALT
JUMP DIALLOOPIII

MARK HALT
COPY -1 M
WIPE