LINK 800
LINK 801
GRAB 220
COPY M X
MARK SEARCHGHASTP
TEST F = X
FJMP SEARCHGHASTP
SEEK -2
COPY F M
SEEK -9999
COPY M X
MARK SEARCHMOSSP
TEST F = X
FJMP SEARCHMOSSP
SEEK -2
COPY F M
DROP
LINK -1
LINK 802
GRAB 230
COPY M X
MARK SEARCHGHASTO
TEST F = X
FJMP SEARCHGHASTO
SEEK -2
COPY F M
SEEK -9999
COPY M X
MARK SEARCHMOSSO
TEST F = X
FJMP SEARCHMOSSO
SEEK -2
COPY F M
DROP
GRAB 231
COPY M X
MARK SENDGHASTO
TEST EOF
TJMP PREPMOSSO
TEST F = X
FJMP SENDGHASTO
SEEK 1
COPY F M
COPY F M
JUMP SENDGHASTO
MARK PREPMOSSO
COPY -1 M
SEEK -9999
COPY M X
MARK SENDMOSSO
TEST EOF
TJMP PREPGHASTP
TEST F = X
FJMP SENDMOSSO
SEEK 1
COPY F M
COPY F M
JUMP SENDMOSSO
MARK PREPGHASTP
COPY -1 M
DROP
LINK -1
LINK 801
GRAB 221
COPY M X
MARK SENDGHASTP
TEST EOF
TJMP PREPMOSSP
TEST F = X
FJMP SENDGHASTP
SEEK 1
COPY F M
COPY F M
JUMP SENDGHASTP
MARK PREPMOSSP
COPY -1 M
SEEK -9999
COPY M X
MARK SENDMOSSP
TEST EOF
TJMP ADDSHELL
TEST F = X
FJMP SENDMOSSP
SEEK 1
COPY F M
COPY F M
JUMP SENDMOSSP
MARK ADDSHELL
COPY -1 M
DROP
GRAB 220
SEEK 9999
SEEK -2
COPY F X
SEEK 1
ADDI X 1 F
COPY M F
DROP
GRAB 221
SEEK 9999
ADDI X 1 F
COPY M F
COPY M F
COPY M F