GRAB 300
LINK 800
COPY F X
@REP 6
COPY @{800,1} T
REPL FINDMUTEX
@END
VOID M
COPY F M
COPY M X
COPY F M
SEEK -2
COPY M F
@REP 6
COPY @{800,1} T
REPL FINDHIDEOUT
@END
VOID M
COPY F M
SEEK -2
COPY F M
SEEK 1
COPY F M
COPY M X
COPY F M
COPY X M
WIPE
HALT

MARK FINDMUTEX
LINK T
GRAB 200
SEEK 1
MARK SEARCHTALISMAN
TEST F = X
FJMP SEARCHTALISMAN
SEEK -9999
COPY 200 M
COPY M X
SEEK 1
MARK SEARCHMAP
TEST F = X
FJMP SEARCHMAP
COPY F M
COPY M X
SEEK -9999
SEEK 1
MARK SEARCHMDOOR
TEST F = X
FJMP SEARCHMDOOR
COPY F M
HALT

MARK FINDHIDEOUT
LINK T
HOST T
TEST X = T
FJMP HALT
@REP 4
KILL
@END
GRAB 200
COPY 200 M
COPY M X
SEEK 1
MARK SEARCHHDOOR
TEST F = X
FJMP SEARCHHDOOR
COPY M F
SEEK -9999
COPY M X
SEEK 1
MARK SEARCHSAFE
TEST F = X
FJMP SEARCHSAFE
COPY F M
SEEK -9999
COPY M X
SEEK 1
MARK SEARCHCLOCK
TEST F = X
FJMP SEARCHCLOCK
COPY M F

MARK HALT