COPY 25 T
MARK WAIT
SUBI T 1 T
TJMP WAIT
LINK 800
MARK STARTSEARCH
KILL
GRAB 200
COPY M X
COPY M T
REPL HELP
COPY M X
SEEK 1
TEST X = 1
TJMP SKIPTIME
SEEK 1
MARK SEARCHTIME
TEST EOF
TJMP NOTFOUND
TEST F > X
SEEK 4
FJMP SEARCHTIME
TEST EOF
TJMP SKIP2
SEEK -2
MARK SKIP2
SEEK -4
MARK SKIPTIME
COPY M X
MARK SEARCHTICKET
TEST EOF
TJMP NOTFOUND
TEST F = X
SEEK 4
FJMP SEARCHTICKET
TEST EOF
TJMP SKIP1
SEEK -1
MARK SKIP1
SEEK -2
TEST F = M
TJMP FOUND
SEEK 2
JUMP SEARCHTICKET
MARK FOUND
KILL
SEEK -4
MODE
@REP 5
COPY F M
@END
SEEK -5
@REP 5
VOID F
@END
DROP
MODE
REPL GON
REPL GOE
REPL GOS
REPL GOW
JUMP STARTSEARCH

MARK GON
LINK 800
KILL
KILL
JUMP STARTSEARCH

MARK GOE
LINK 801
KILL
KILL
JUMP STARTSEARCH

MARK GOS
LINK 802
KILL
KILL
JUMP STARTSEARCH

MARK GOW
LINK 803
KILL
KILL
JUMP STARTSEARCH

MARK HELP
COPY X M
MARK HLOOP
COPY T M
JUMP HLOOP

MARK NOTFOUND
DROP
KILL
MARK SK
VOID M
JUMP SK