COPY 25 T
MARK WAIT
SUBI T 1 T
TJMP WAIT
MARK STARTSEARCH
COPY 0 X
GRAB 301
SEEK 9999
SEEK -1
TEST EOF
TJMP FIRST
COPY F X
MARK FIRSTSKIP
DROP
GRAB 300
@REP 20
NOOP
@END
SEEK -9999
LINK 800 ;US
COPY F M
TEST EOF
TJMP DONE
COPY F M
COPY X M
SEEK -9999
LINK 800 ;CA
COPY F M
COPY F M
COPY X M
SEEK -9999
LINK 800 ;IC
COPY F M
COPY F M
COPY X M
SEEK -9999
LINK 802
LINK 802
LINK 801 ;FR
COPY F M
COPY F M
COPY X M
SEEK -9999
LINK 802 ;SP
COPY F M
COPY F M
COPY X M
SEEK -9999
LINK 803 ;PO
COPY F M
COPY F M
COPY X M
SEEK -9999
LINK 801
LINK 800
LINK 800 ;UK
COPY F M
COPY F M
COPY X M
SEEK -9999
LINK 803 ;IR
COPY F M
COPY F M
COPY X M
SEEK -9999
LINK 801
LINK 801 ;SW
COPY F M
COPY F M
COPY X M
SEEK -9999
LINK 803
LINK 802
LINK 801 ;GE
COPY F M
COPY F M
COPY X M
SEEK -9999
LINK 802 ;IT
COPY F M
COPY F M
COPY X M
SEEK -9999
LINK 800
LINK 801 ;PL
COPY F M
COPY F M
COPY X M
SEEK -9999
LINK 803
LINK 803
LINK 803
LINK -1 ;HOME
VOID F
DROP
GRAB 301
MODE
SEEK 9999
@REP 5
COPY M F
@END
DROP
MODE
JUMP STARTSEARCH

MARK FIRST
COPY 1 X
JUMP FIRSTSKIP

MARK DONE
KILL
LINK 800
KILL
LINK 800
KILL
LINK 802
LINK 802
LINK 801
KILL
LINK 802
KILL
LINK 803
KILL
LINK 801
LINK 800
LINK 800
KILL
LINK 803
KILL
LINK 801
LINK 801
KILL
LINK 803
LINK 802
LINK 801
KILL
LINK 802
KILL
LINK 800
LINK 801
KILL
LINK 803
LINK 803
LINK 803
LINK -1
WIPE
GRAB 301
MARK CLEAR
SEEK 1
@REP 4
VOID F
@END
JUMP CLEAR