GRAB 300
LINK 800
SEEK 1
COPY F M
COPY 0 M
COPY M X
TEST X = -1
FJMP NOSKIP1
COPY 0 M
COPY M X
MARK NOSKIP1
COPY X F
SEEK -9999
COPY F M
MARK SEARCHLOOP
SEEK 9999
COPY M X
TEST X = -69
TJMP FINAL
COPY X F
SEEK -2
COPY F M
COPY M X
TEST X = -1
FJMP NOSKIP2
SEEK -1
COPY F M
COPY M X
MARK NOSKIP2
SEEK 2
COPY X F
SEEK -9999
COPY F M
SEEK 9999
JUMP SEARCHLOOP

MARK FINAL
SEEK -9999
COPY F X
SEEK 9999
SEEK -1
MODE
MARK WRITELOOP
TEST F = X
TJMP DONE
SEEK -1
COPY F M
SEEK -2
COPY F M
SEEK -2
JUMP WRITELOOP

MARK DONE
COPY -420 M
WIPE