LINK 800
LINK 1
LINK 3
MARK LOOP
COPY 0 X
LINK -3
REPL WEST
REPL EAST
TEST #NERV > -55
FJMP C2
ADDI X 1 X
MARK C2
LINK -3
TEST #NERV > -55
FJMP C3
ADDI X 1 X
MARK C3
LINK -3
TEST #NERV > -55
FJMP COUT
ADDI X 1 X
MARK COUT
LINK 3
LINK 3
LINK 3
ADDI X M X
ADDI X M X
MULI X 5 X
SUBI X 75 X
COPY X #NERV
JUMP LOOP

MARK WEST
LINK -1
TEST #NERV > -55
FJMP W2
ADDI X 1 X
MARK W2
LINK -3
TEST #NERV > -55
FJMP W3
ADDI X 1 X
MARK W3
LINK -3
TEST #NERV > -55
FJMP WOUT
ADDI X 1 X
MARK WOUT
COPY X M
HALT

MARK EAST
LINK 1
TEST #NERV > -55
FJMP E2
ADDI X 1 X
MARK E2
LINK -3
TEST #NERV > -55
FJMP E3
ADDI X 1 X
MARK E3
LINK -3
TEST #NERV > -55
FJMP EOUT
ADDI X 1 X
MARK EOUT
COPY X M
HALT